apiVersion: v2
name: nos
description: The open-source platform for running AI workloads on k8s in an optimized way, both in terms of hardware 
  utilization and workload performance.

type: application
version: 0.1.2
appVersion: "0.1.2"

sources:
  - https://github.com/nebuly-ai/nos

maintainers:
  - name: Michele Zanotti
    email: m.zanotti@nebuly.com
    url: github.com/nebuly-ai
  - name: Diego Fiori
    email: d.fiori@nebuly.com
    url: github.com/diegofiori
